{
  "name": "sentry",
  "version": "0.1.0",
  "description": "Sentry — community safety intelligence platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3"
  }
}
